name: Github Action

on:
  push:
    branches:
    - github-ci

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Updating packages
      run: |
        sudo apt-get update
        sudo apt-get -y upgrade
    - name: Installing additional packages
      run: |
        sudo apt-get install -y neofetch screenfetch
        curl -LO https://install.speedtest.net/app/cli/install.deb.sh
        chmod 755 ./install.deb.sh
        sudo ./install.deb.sh
        sudo apt-get update
        sudo apt-get install -y speedtest
    - name: Running build
      run: |
        pwd -P | tee -a ./output.txt
        neofetch | tee -a ./output.txt
        screenfetch | tee -a ./output.txt
        lscpu | tee -a ./output.txt
        which speedtest | tee -a ./output.txt && yes | speedtest | tee -a ./output.txt

    - name: Store output
      uses: actions/upload-artifact@v3
      with:
        name: output.txt
        path: ./
